# avUniversal

./: .gitignore  Config.xml  README.md  pom.xml
src/test/java/com/youku/avUniversal/: PlayerBaseCase.java  SplitFrame.java  StandingPlayForAndroid.java  StandingPlayForAndroidOCR.java  StandingPlayForIphone.java
src/test/java/com/youku/avUniversal/TestSuite/: StandingPlayForAndroidOCRTestSuite.java  StandingPlayForAndroidTestSuite.java  StandingPlayForIphoneTestSuite.java
src/test/java/com/youku/avUniversal/Utils/: CmdExecutor.java  Constant.java  HttpUtils.java  YoukuLogin.java
